<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.3">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.3" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="src\SSocialp\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="src\SSocialp\appsettings.json" />
      <_ContentIncludedByDefault Remove="src\SSocialp\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="src\SSocialp\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="src\SSocialp\obj\SSocial.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="src\SSocialp\obj\SSocials.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="src\SSocialp\Properties\launchSettings.json" />
      <_ContentIncludedByDefault Remove="src\SSocialsf\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="src\SSocialsf\appsettings.json" />
      <_ContentIncludedByDefault Remove="src\SSocialsf\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="src\SSocialsf\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="src\SSocialsf\obj\SSocial.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="src\SSocialsf\obj\SSocialsf.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="src\SSocialsf\Properties\launchSettings.json" />
    </ItemGroup>

</Project>
