# SSocial

./: .gitignore  Program.cs  SSocial.csproj  SSocial.sln  Startup.cs  appsettings.Development.json  init.sql
.github/workflows/: Main_ssocialAPI.yml
Configuration/: JwtBearerTokenSettings.cs  RefreshToken.cs
Controllers/: AuthController.cs  CategoryController.cs  LogController.cs  MachineController.cs  RecordController.cs  RepairController.cs  RequestController.cs  UsersController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs  ApplicationUser.cs  DataContext.cs  RefreshToken.cs  Role.cs
Dtos/: AuthDto.cs  LogDto.cs  MachineDto.cs  RepairDto.cs
Mappings/: MappingProfile.cs
Migrations/: 20210217031106_IdentityDatabase.Designer.cs  20210217031106_IdentityDatabase.cs  20210217043442_RefreshToken.Designer.cs  20210217043442_RefreshToken.cs  20210221002145_InitialCreate.Designer.cs  20210221002145_InitialCreate.cs  20210221013350_InitialCreate.Designer.cs  20210221013350_InitialCreate.cs  20210319221131_InitialCreate.Designer.cs  20210319221131_InitialCreate.cs  20210319225431_InitialCreate.Designer.cs  20210319225431_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Migrations/Data/: 20210221045825_DatabaseModels.Designer.cs  20210221045825_DatabaseModels.cs  20210319221138_UserDbModels.Designer.cs  20210319221138_UserDbModels.cs  20210319225436_UserDbModels.Designer.cs  20210319225436_UserDbModels.cs  DataContextModelSnapshot.cs
Models/: Log.cs  LoginCredentials.cs  Machine.cs  Record.cs  Repair.cs  Request.cs  Role.cs  UserDetails.cs  WeatherForecast.cs
Properties/: launchSettings.json
Utils/: SeedData.cs  TokenLifetimeValidator.cs
src/Entities/: Entities.csproj  RepositoryContext.cs
src/Entities/Configuration/: JwtBearerTokenSettings.cs  RoleConfiguration.cs
src/Entities/DataTransferObjects/: AuthDto.cs  LogDto.cs  (+6 more)
src/SSocial/: Dockerfile  Program.cs  SSocial.csproj  Startup.cs  appsettings.Development.json
src/SSocial/.docker/: wait-for-postgres.sh
src/SSocial/Configuration/: JwtBearerTokenSettings.cs
src/SSocial/Controllers/: AuthController.cs  CategoryController.cs  LogController.cs  MachineController.cs  RecordController.cs  RepairController.cs  RequestController.cs  UsersController.cs
src/SSocial/Data/: ApplicationDbContext.cs
src/SSocial/Dtos/: CategoryDto.cs  LogDto.cs  MachineDto.cs  RepairDto.cs  RequestDto.cs
src/SSocial/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
src/SSocial/Hubs/: INotiHub.cs  INotificationHub.cs  IUserConnectionManager.cs  NotifHub.cs  UserConnectionManager.cs  UserNotification.cs
src/SSocial/Mappings/: MappingProfile.cs
src/SSocial/Migrations/: 20210320125323_InitialCreate.Designer.cs  20210320125323_InitialCreate.cs  20210321133839_InitialCreate.Designer.cs  20210321133839_InitialCreate.cs  20210330035158_InitialMigration.Designer.cs  20210330035158_InitialMigration.cs  20210402211055_InitialMigration.Designer.cs  20210402211055_InitialMigration.cs  20210410202555_InitialCreate.Designer.cs  20210410202555_InitialCreate.cs  20210412060159_InitialCreate.Designer.cs  20210412060159_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs  RepositoryContextModelSnapshot.cs
src/SSocial/Models/: Category.cs  Log.cs  Machine.cs  Record.cs  Repair.cs  Request.cs
src/SSocial/Properties/: launchSettings.json
src/SSocial/Utils/: Scale.cs  SeedData.cs
src/WebClient/: Class1.cs
(+11 files in other folders)
